@charset "utf-8";

@font-face {
    font-family: "Aeonik";
    src: url("font/aeonik-regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Aeonik";
    src: url("font/aeonik-bold.ttf") format("truetype");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "Minerva Modern";
    src: url("font/minervamodern-bold.ttf") format("truetype");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "Minerva Modern";
    src: url("font/minervamodern-black.ttf") format("truetype");
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: "Minerva Modern";
    src: url("font/minervamodern-regular.otf") format("truetype");
    font-weight: 500;
    font-style: normal;
}

html,
body {
    font-family: "Aeonik", sans-serif;
    font-style: normal;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    scroll-behavior: smooth;
}

body {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #141414;
    background-color: #f4f3ed;
}

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

a,
h1,
h2 {
    font-family: "Minerva Modern", serif;

}

a {
    outline: none;
    color: inherit;
    text-decoration: none;
}

nav {
    position: relative;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1364px;
    height: 100px;
    padding: 0 32px;
    z-index: 666;
    margin: 0 auto;
}

nav::after {
    position: absolute;
    content: "";
    top: 0;
    left: 50%;
    width: 100vw;
    height: 100%;
    z-index: -1;
    transform: translateX(-50%);
    background-color: #fff;
}

.nav-menu {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    list-style: none;
    width: 40%;
    gap: 30px;
}

.nav-menu:nth-last-child(1) {
    justify-content: flex-end;
}

nav ul a {
    display: flex;
    align-items: center;
    font-family: "Aeonik", sans-serif;
    gap: 6px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0.56px;
    text-transform: uppercase;
}

.dropdown::after {
    content: "";
    display: block;
    width: 8px;
    height: 6px;
    margin-left: -2px;
    background-image: url(img/chevron.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 16px;
    row-gap: 60px;
    width: 100%;
    max-width: 1364px;
    padding: 160px 32px;
    margin-top: 100px;
}

.head {
    display: flex;
    align-items: center;
    flex-direction: column;
    grid-column: 1 / -1;
    gap: 10px;
    text-align: center;
}

.head-title {
    font-size: 64px;
    font-weight: 500;
    line-height: 1.1;
}

.head-subtitle {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.25;
}

.card {
    position: relative;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    flex-direction: column;
    background-color: #fff;
}

.card:nth-last-child(1) {
    grid-column: 1 / -1;
    padding-left: calc(100% - 400px);
}

.card:nth-last-child(1) .card-cover {
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100% - 400px);
    height: 100%;
}

.card:nth-last-child(1) .card-content,
.card:nth-last-child(1) .card-footer {
    width: 400px;
}

.card-content,
.card-footer {
    display: flex;
    align-items: stretch;
    flex-direction: column;
    padding: 20px;
}

.card-content {
    gap: 8px;
}

.card-footer {
    gap: 16px;
    padding-top: 10px;
    margin-top: auto;
}

.card-cover {
    display: block;
    width: 100%;
    height: 250px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.cover-1 { background-image: url("img/img-1.jpg"); }
.cover-2 { background-image: url("img/img-2.jpg"); }
.cover-3 { background-image: url("img/img-3.jpg"); }
.cover-4 { background-image: url("img/img-4.jpg"); }
.cover-5 { background-image: url("img/img-5.jpg"); }
.cover-6 { background-image: url("img/img-6.jpg"); }
.cover-7 { background-image: url("img/img-7.jpg"); }

.card-tags {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.card-time {
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
}

.card-title {
    display: flex;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.25;
    margin-bottom: 12px;
    padding-bottom: 20px;
    letter-spacing: -0.2px;
    text-transform: uppercase;
    border-bottom: 1px solid rgba(64, 64, 64, 0.5);
}

.card-description {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.25;
}

.price {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3px;
}

.price-label {
    width: 100%;
    color: #868686;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.25;
    text-transform: uppercase;
}

.price-amount {    
    font-size: 16px;
    font-weight: 600;
    line-height: 1.25;
}

.price-note {
    display: flex;
    align-items: center;
    height: 30px;
    color: #141414;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.25;
    padding: 0 10px;
    background-color: #f6f6f6;
    letter-spacing: 0.64px;
    text-transform: uppercase;
}

.link {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 48px;
    color: #141414;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    padding: 0 20px;
    cursor: pointer;
    border: 1px solid #141414;
    transition: color .3s ease, background-color .3s ease;
}

.link:hover {
    color: #fff;
    background-color: #141414;
}

.link:hover::after {
    filter: invert(100%);
}

.link::after {
    content: "";
    display: block;
    width: 26px;
    height: 100%;
    background-image: url(img/arrow.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

@media only screen and (max-width: 1364px) {

    section {
        grid-template-columns: repeat(2, 1fr);
    }

    .card-cover {
        height: 350px;
    }

}

@media only screen and (max-width: 768px) {

    nav {
        height: 90px;
    }

    section {
        grid-template-columns: 1fr;
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .head-title {
        font-size: 42px;
    }

    .head-subtitle {
        font-size: 18px;
    }

    .card-cover {
        height: 180px;
    }

    .card-footer {
        gap: 66px;
    }

    .card:nth-last-child(1) {
        grid-column: 1 / -1;
        padding-left: 0;
    }

    .card:nth-last-child(1) .card-cover {
        position: relative;
        width: 100%;
        height: 180px;
    }

    .card:nth-last-child(1) .card-content,
    .card:nth-last-child(1) .card-footer {
        width: auto;
    }

}